:root{
/*NEUTRAL COLOR*/
--Dark-Slate-Grey: hsl(234, 29%, 20%);
--Charcoal-Grey: hsl(235, 18%, 26%);
--Grey: hsl(231, 7%, 60%);
--White: hsl(0, 0%, 100%);

/*PRIMARY COLOR*/
--Tomato: hsl(4, 100%, 67%);
--Tomat: hsl(6, 100%, 87%);

/*FONT ROBOTO*/
--font-robot: 'Roboto', sans-serif;
}


/*----------GLOBAL STYLES----------*/
body{
    
    font-family: var(--font-robot);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-Slate-Grey);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main-info{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
    

    
}

.main-info-header{
     
    margin-bottom: unset;
   }


.stats{
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
}

.container{
    background-color: white;
    border-radius: 1rem;
    width: 100%;
    max-width: 900px;
    
   
}

/*----------HERO STYLES----------*/
.hero{
    background-image:url(../images/illustration-sign-up-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border: 2px solid red;
    
    
}

/*----------GLOBAL STYLES----------*/
form{
    display: flex;
    flex-direction: column;
    
}
.form-control{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
}
input:focus{
    outline: none;
}
input, button{
    padding: 1.3rem;
    border-radius: 0.5rem;
}
button{
    background-color: var(--Charcoal-Grey);
    color: var(--White);
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: all 2s;
}
button:hover{
    background-color: var(--Tomato);
    box-shadow: 0px 10px 10px 10px var(--Tomat);
    
  
}
input{
   border: 1.5px solid var(--Grey);
   opacity: 0.5;
   margin-bottom: 2rem;
}
#label{
    font-size: 12px;
    margin-bottom: 0.5rem;
    color:var(--Charcoal-Grey);
    font-weight: 700;
    
}
.fa-check{
    color: var(--White);
    background: var(--Tomato);
    border-radius: 50%;
    padding: 0.7rem;
    font-size: 12px;
}
.stat{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}
p{
    font-size: 18px;
    color: var(--Charcoal-Grey)
}

/*----------THANKS FORT SUBSRIBING STYLES----------*/
.thanks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
    height: 400px;
    width: 100%;
    max-width: 400px;
    background: white;
    border-radius: 2rem;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container-two{
    background-color: var(--Dark-Slate-Grey);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    display: none;
}
.tick{
    font-size: 1.5rem;
}


/*----------JAVASCRIPT CLASSES----------*/
.error-text{
    font-size: 12px;
    color: red;
    margin-bottom: 0.3rem;
}
.error{
    border: 2px solid red;
    color: red;
    background-color: var(--Tomat);
}
.remove-text{
   display: none;
}
.show-success{
    display: flex;
}


@media(min-width: 967px){
    .container{
     display: flex;
     flex-direction: row-reverse;
     padding: 1rem;
     font-size: 22px;
     height: 600px;
 }
 
    .hero{
     width: 45%;
     background-position: 60%;
     
     border-top-left-radius: 1rem;
     border-top-right-radius: 1rem;
     
    }
 
    .main-info{
     width: 55%;
     gap: 2rem;
    }
 
   button, input{
     width: 100%;
   }
 
    .main-info-header{
     
     margin-bottom: -15px;
    }

    .stats{
        gap: 1rem;
    }
 }
 



